DB_USERNAME=your_DB_USERNAME
DB_HOST=your_DB_HOST
DB_DATABASE=your_DB_DATABASE
DB_PASSWORD=your_DB_PASSWORD
DB_PORT=your_DB_PORT
PORT=your_PORT
SECRET_KEY_JWT=your_SECRET_KEY_JWT
# cloudinary
CLOUD_NAME=your_CLOUD_NAME
API_KEY=your_API_KEY
API_SECRET=your_API_SECRET