DB_USERNAME=postgres
DB_HOST=containers-us-west-81.railway.app
DB_DATABASE=railway
DB_PASSWORD=6213pvtEAOHpvyUVtYqT
DB_PORT=7465
PORT=5000
SECRET_KEY_JWT=contoh123oke
CLOUD_NAME=dikvkoyod
API_KEY=755644783155754
API_SECRET=ntqFdxD8Rq7FTH0U5_frdUMTAqs